<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main2.css" />
    <style></style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-top">
          <div class="header_nav_home">
            <div class="logo-crop">
              <a href="main2.html">
                <img
                  id="logo"
                  class="logo"
                  src="Img/logo_static.png"
                  alt=""
                  data-animated="Img/logo_animated.gif"
                  data-static="Img/logo_static.png"
                />
              </a>
            </div>
          </div>
          <div class="header_nav_menu">
            <div class="header_nav_menuitem">
              <a href="login.html" class="nav-link">로그인</a>
            </div>
            <div class="header_nav_menuitem">
              <a href="#" class="nav-link" onclick="logout()">로그아웃</a>
            </div>
            <div class="header_nav_menuitem">
              <a href="register.html" class="nav-link">회원가입</a>
            </div>
            <div class="header_nav_menuitem">
              <a href="#" class="nav-link">마이페이지</a>
            </div>
            <div class="header_nav_menuitem">
              <a href="#" class="nav-link">관리자</a>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
